그룹 방탄소년단(BTS) 10주년 페스타(FESTA)가 개최된 17일 서울 여의도한강공원에서 BTS의 팬들이 리더 RM이 진행하는 프로그램을 시청하며 환호하고 있다.
 5시부터
추억을 남기고 있다.
  [      ] 추억을 남기고 있다.
 경향신문
그룹 방탄소년단(BTS) 10주년 페스타(FESTA)가 개최된 17일 서울 여의도한강공원 일대에서 불꽃쇼가 펼쳐지고 있다. 조태형 기자
https://www.msn.com/ko-kr/news/national/%EC%A0%95%EB%8F%99%EA%B8%B8-%EC%98%86-%EC%82%AC%EC%A7%84%EA%B4%80-bts-10%EC%82%B4-%EC%83%9D%EC%9D%BC-%EC%B6%95%ED%95%98%ED%95%98%EB%A0%A4%EA%B3%A0-%EC%A0%84%EC%84%B8%EA%B3%84-%EC%95%84%EB%AF%B8-%EB%A1%9C-%EB%AC%BC%EB%93%A0-%EB%B3%B4%EB%9E%8F%EB%B9%9B-%EC%97%AC%EC%9D%98%EB%8F%84/ar-AA1cFMuL?ocid=msedgntp&cvid=5c18e97fa3264e388cf4cbe55508904c&ei=8












